cff-version: 1.2.0
message: "If you use this software, please cite the associated paper."
title: "gauss-lobatto-bounds"
version: "1.1.0"
authors:
  - family-names: "Kania"
    given-names: "Tomasz"
    website: "https://users.math.cas.cz/~kania/"
  - family-names: "Wąsowicz"
    given-names: "Szymon"
repository-code: "https://github.com/tomaszkania/gauss-lobatto-bounds"
abstract: "Companion code for the paper 'Refined Gauss--Lobatto bounds for odd-order convexity'."
keywords:
  - numerical integration
  - Gauss quadrature
  - Gauss-Lobatto quadrature
  - higher-order convexity
  - Peano kernel
  - certified error bounds
license: "MIT"
